<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>图片预加载之无序加载——阿狸表情</title>
		<style type="text/css">
			body,
			p,
			ul,
			li {
				padding: 0;
				margin: 0;
			}
			
			body {
				background-color: #eee;
			}
			
			a {
				text-decoration: none;
				outline: none;
			}
			
			li {
				list-style: none;
			}
			
			.box {
				margin: 150px 0 0 200px;
			}
			
			#face-btn {
				display: block;
				color: #333;
			}
			
			#face-btn:hover {
				border: orange;
			}
			
			.panel {
				display: none;
				width: 640px;
				padding: 2px;
				border: 1px solid #ccc;
				background-color: #fff;
			}
			
			.loading {
				text-align: center;
			}
			
			.list li {
				display: inline-block;
				width: 100px;
				height: 100px;
				vertical-align: top;
				border: 1px solid #fff;
				margin-bottom: 5px;
				text-align: center;
				cursor: pointer;
			}
			
			.list li:hover {
				border-color: #06c;
			}
		</style>
	</head>

	<body>
		<div id="" class="box">
			<a href="javascript:;" id="face-btn">表情</a>
			<div id="" class="panel">
				<p class="loading">表情加载中，请稍后...</p>
				<!--<ul class="list">
				<li><img src="img/face/ali/01.gif" alt="" /></li>
				<li><img src="img/face/ali/02.gif" alt="" /></li>
				<li><img src="img/face/ali/03.gif" alt="" /></li>
				<li><img src="img/face/ali/04.gif" alt="" /></li>
				<li><img src="img/face/ali/05.gif" alt="" /></li>
				<li><img src="img/face/ali/06.gif" alt="" /></li>
				<li><img src="img/face/ali/07.gif" alt="" /></li>
				<li><img src="img/face/ali/08.gif" alt="" /></li>
				<li><img src="img/face/ali/09.gif" alt="" /></li>
				<li><img src="img/face/ali/10.gif" alt="" /></li>
				<li><img src="img/face/ali/11.gif" alt="" /></li>
				<li><img src="img/face/ali/12.gif" alt="" /></li>
				<li><img src="img/face/ali/13.gif" alt="" /></li>
				<li><img src="img/face/ali/14.gif" alt="" /></li>
				<li><img src="img/face/ali/15.gif" alt="" /></li>
				<li><img src="img/face/ali/16.gif" alt="" /></li>
			</ul>-->
			</div>

		</div>

		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/preload.js"></script>
		<script type="text/javascript">
			var $btn = $('#face-btn'),
				$panel = $(".panel");

			var imgs = [];

			for(var i = 0; i < 16; i++) {
				if(i < 9) {
					imgs[i] = 'img/face/ali/0' + (i + 1) + '.gif';
				} else {
					imgs[i] = 'img/face/ali/' + (i + 1) + '.gif';
				}
			}

			var len = imgs.length;

			$btn.on('click', function(e) {
				e.stopPropagation();
				$panel.show();
				$.preload(imgs, {
					all: function() {
						var html = '';
						html += '<ul class="list">';
						for(var i = 0; i < len; i++) {
							html += '<li><img src="' + imgs[i] + '" alt="" /></li>'
						}
						html += '</ul>';

						setTimeout(function(){
							$panel.html(html);
						},1000);
					}
				});
			});
			
			$(document).on('click',function(){
				$panel.hide();
			})
		</script>
	</body>

</html>